{
  "name": "yalla-english-api",
  "version": "1.0.0",
  "description": "Backend API for Yalla English - Zapier & Tap Payments integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
